{
	"files.associations": {
		"minishell.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"ranges": "c",
		"utility": "c"
	},
	"42header.email": "dyoula@student.42.fr",
	"42header.username": "dyoula"
}